{
  "name": "react-server-loader",
  "version": "19.2.10",
  "description": "Loader-side tooling for React Server Components in ESM environments — directive detection, transformer primitives, and Node ESM loader scaffolding. Transport-agnostic.",
  "type": "module",
  "license": "MIT",
  "author": "Nico Brinkkemper",
  "keywords": [
    "react",
    "rsc",
    "react-server-components",
    "server-components",
    "esm",
    "loader",
    "transformer",
    "directives",
    "react-server-dom-esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobrinkkemper/react-server-loader.git"
  },
  "homepage": "https://github.com/nicobrinkkemper/react-server-loader#readme",
  "bugs": {
    "url": "https://github.com/nicobrinkkemper/react-server-loader/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./directives": {
      "types": "./dist/directives/index.d.ts",
      "default": "./dist/directives/index.js"
    },
    "./transformer": {
      "types": "./dist/transformer/index.d.ts",
      "default": "./dist/transformer/index.js"
    },
    "./loader": {
      "types": "./dist/loader/index.d.ts",
      "default": "./dist/loader/index.js"
    },
    "./references": {
      "types": "./dist/references/index.d.ts",
      "default": "./dist/references/index.js"
    },
    "./server": "./vendor/react-server-dom-esm/server.node.js",
    "./server.node": "./vendor/react-server-dom-esm/server.node.js",
    "./server.edge": "./vendor/react-server-dom-esm/server.edge.js",
    "./client": {
      "workerd": "./vendor/react-server-dom-esm/client.browser.js",
      "edge-light": "./vendor/react-server-dom-esm/client.browser.js",
      "deno": "./vendor/react-server-dom-esm/client.browser.js",
      "node": "./vendor/react-server-dom-esm/client.node.js",
      "default": "./vendor/react-server-dom-esm/client.browser.js"
    },
    "./client.browser": "./vendor/react-server-dom-esm/client.browser.js",
    "./client.node": "./vendor/react-server-dom-esm/client.node.js",
    "./client.edge": "./vendor/react-server-dom-esm/client.edge.js",
    "./static": "./vendor/react-server-dom-esm/static.node.js",
    "./static.node": "./vendor/react-server-dom-esm/static.node.js",
    "./static.edge": "./vendor/react-server-dom-esm/static.edge.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "vendor",
    "scripts/build-rsl.sh",
    "scripts/inject-edge-bundle.mjs",
    "scripts/generate-shims.mjs",
    "scripts/react-edge-patch"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "tsc -p tsconfig.json",
    "prepublishOnly": "node scripts/check-publishable.mjs",
    "release": "bash scripts/release.sh",
    "test": "vitest --run",
    "test:transport": "node --conditions=react-server test/transport-smoke.mjs",
    "test:transport:edge": "node --conditions=react-server test/edge-transport-smoke.mjs",
    "build:vendor": "bash scripts/build-rsl.sh",
    "build:vendor:stable": "bash scripts/build-rsl.sh --channel stable",
    "verify": "bash scripts/verify-release.sh",
    "release:check": "node scripts/check-release-needed.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "picocolors": "^1.1.1",
    "source-map": "^0.7.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "^5.5.0",
    "vitest": "^3.2.6"
  }
}
